<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GearForge</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Team 2220</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bins</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Config</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="card" style="width: 70%; margin: 20px">
        <div class="card-header">
            Items
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Item</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Bin</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Item 1</td>
                        <td>5</td>
                        <td>Bin 1</td>
                        <td>Status 1</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Item 2</td>
                        <td>10</td>
                        <td>Bin 2</td>
                        <td>Status 2</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Item 3</td>
                        <td>15</td>
                        <td>Bin 3</td>
                        <td>Status 3</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-success">Add Item</button>
            <a class="btn btn-outline-primary" href="./items.html">See All</a>
        </div>
    </div>

    <div class="card" style="width: 70%; margin: 20px">
        <div class="card-header">
            Bins
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Bin</th>
                        <th scope="col">Items</th>
                        <th scope="col">Location</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bin 1</td>
                        <td>Item 1</td>
                        <td>Location 1</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bin 2</td>
                        <td>Item 2</td>
                        <td>Location 2</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bin 3</td>
                        <td>Item 3</td>
                        <td>Location 3</td>
                        <td>
                            <button class="btn btn-primary">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-success">Add Bin</button>
            <button class="btn btn-outline-primary" href="./bins.html">See All</button>
        </div>
    </div>
</body>

</html>